<!DOCTYPE>
<htmt>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>CLOCK</title>
        <body>
         <div class="container">
            <div class="bar-seconds"></div>
            <div class="clock"> </div>
            <div class="hands-box">
                <div class="hand hours"><i></i></div>
                <div class="hand minutes"><i></i></div>
                <div class="hand seconds"><i></i></div>
            </div>
                
            
         </div>
         <script src="script.js"></script>
        </body>
    </head>
</htmt>